# https://aguita.eu/

> An error log file has been found: [https://aguita.eu/wp-content/themes/pxlz/error_log](https://aguita.eu/wp-content/themes/pxlz/error_log)

## Outdated Plugin

1. jetpack
2. js_composer
3. revslider
4. woocommerce
5. woo-combo-offers

> WP core outdated